{
  "name": "become-ai-smart",
  "version": "1.0.0",
  "description": "Become AI Smart - Work Better/Serve Better AI Tools Workshop by AIPNT Technologies Private Limited",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "npm run start --prefix server",
    "server:dev": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "build": "cd client && npm install && npx --yes vite build",
    "postinstall": "cd client && npm install",
    "vercel-build": "cd client && npm install && npx --yes vite build",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "keywords": [
    "ai-training",
    "administration",
    "governance",
    "aipnt-technologies"
  ],
  "author": "AIPNT Technologies Private Limited",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}